<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Developer Guide" href="../dev_guide.html" /><link rel="prev" title="Parameters" href="params.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>Using a GPS Logger - Geolocation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Geolocation 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Geolocation 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started.html">Getting Started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Getting Started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/physical_setup.html">Physical Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/software_installation.html">Software Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/quick_start.html">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../user_guide.html">User Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="params.html">Parameters</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Using a GPS Logger</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dev_guide.html">Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Developer Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/gnss_coordinates.html">Obtaining GNSS Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide/docs_guide.html">Documentation Guide</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="using-a-gps-logger">
<span id="id1"></span><h1>Using a GPS Logger<a class="headerlink" href="#using-a-gps-logger" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">geolocation</span></code> package includes a few programs that allow for gps data
to be added to a rosbag file after it has been recorded.  This is useful
for when you have a rosbag file that was recorded without gps data, but you
want to add it later.  The <code class="docutils literal notranslate"><span class="pre">geolocation</span></code> package was designed to work with
the Aaronia GPS Logger, but it should work with any csv file that has the
required format.</p>
<section id="aaronia-gps-logger">
<span id="id2"></span><h2>Aaronia GPS Logger<a class="headerlink" href="#aaronia-gps-logger" title="Permalink to this heading">#</a></h2>
<p>The Aaronia GPS Logger is a small device that is intended to be used alongside
AAronia’s spectrum analysers, but can still be used as a standalone device. Its
software provided by Aaronia only runs on Windows, so data streaming is not
supported on Linux devices. The logger can still be used to record data to its
removable microSD card, which can then be read on a Linux device.</p>
<p>The GPS Logger uses the text-based NMEA 0183 syntax for communication, including
the standard GPRMC and GPGGA sentences. Commands and sensor-specific replies use
the PAAG vendor suffix. In general a command has the form</p>
<p><code class="docutils literal notranslate"><span class="pre">$PAAG,&lt;command&gt;,&lt;parameters&gt;&lt;CR&gt;&lt;LF&gt;</span></code></p>
<p>and replies use</p>
<p><code class="docutils literal notranslate"><span class="pre">$&lt;replycode&gt;,&lt;parameters&gt;*&lt;checksum&gt;&lt;CR&gt;&lt;LF&gt;</span></code></p>
<p>where CR and LF are ASCII codes 13 and 10, and checksum is a 2 character
hexadecimal representation of the XOR combination of all characters between the
$ and the * (as defined by the NMEA protocol).</p>
<p>For more information, refer to the <a class="reference external" href="https://dev.aaronia-shop.com/downloads/gps/manuals/gps_logger_programming_guide_en.pdf">Aaronia GPS Logger Programmer Guide</a>.</p>
</section>
<section id="converting-the-aaronia-gps-logger-data">
<span id="convert-aaronia-gps-logger-data"></span><h2>Converting the Aaronia GPS Logger data<a class="headerlink" href="#converting-the-aaronia-gps-logger-data" title="Permalink to this heading">#</a></h2>
<p>The Aaronia GPS Logger records raw sensor data in NMEA sentences, which is not
directly compatible with ROS. Aaronia’s software can convert the data to a csv
file, but the software only runs on Windows. At this time, this is the most
reliable way to convert the raw sensor data to useful coordinate and orientation
data.</p>
<p>Aaronia’s software can be downloaded from their <a class="reference external" href="https://aaronia.com/downloads/#gps_logger_software/">downloads</a>
page.</p>
</section>
<section id="bag-csv-merge">
<span id="id3"></span><h2>bag_csv_merge<a class="headerlink" href="#bag-csv-merge" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">bag_csv_merge</span></code> program is used to merge a csv file with a rosbag. The CSV file
must contain the following headers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">date</span></code> - The date in the format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time(local</span> <span class="pre">time)</span></code> - The local time in the format <code class="docutils literal notranslate"><span class="pre">HH:MM:SS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">altitude</span> <span class="pre">(m)</span></code> - The altitude in meters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code> - The latitude in degrees</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">longitude</span></code> - The longitude in degrees</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tilt</span> <span class="pre">(deg)</span></code> - The tilt in degrees</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">roll</span> <span class="pre">(deg)</span></code> - The roll in degrees</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">compass</span> <span class="pre">(deg)</span></code> - The compass heading in degrees</p></li>
</ul>
<p>The program will convert the data between the start and end times of the rosbag into
ros messages of the relevant type and add them to the rosbag. The program will
automatically convert the data in degrees to raidans.</p>
<p>The program can be run as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">geolocation</span> <span class="n">bag_csv_merge</span> <span class="o">&lt;</span><span class="n">ROSBAG_PATH</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">CSV_PATH</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">OUTPUT_PATH</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="bag-gps-merge">
<span id="id4"></span><h2>bag_gps_merge<a class="headerlink" href="#bag-gps-merge" title="Permalink to this heading">#</a></h2>
<p><strong>This method has been depreciated in favor of the</strong> <code class="docutils literal notranslate"><span class="pre">bag_csv_merge</span></code> <strong>method.</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">bag_gps_merge</span></code> program is used to merge a raw gps data file with a rosbag.
The raw gps data file must be in the format described above.  The program will
convert and NMEA sentences between the start and end times of the rosbag into
ros messages of the relevant type and add them to the rosbag.</p>
<p>At the moment, the program only supports the GPRMC, GPGGA and PAAG,DATA,C sentences.</p>
<p>The program can be run as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">geolocation</span> <span class="n">bag_gps_merge</span> <span class="o">&lt;</span><span class="n">ROSBAG_PATH</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">GPS_DATA_PATH</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">OUTPUT_PATH</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../dev_guide.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Developer Guide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="params.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Parameters</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Richard Loong
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Using a GPS Logger</a><ul>
<li><a class="reference internal" href="#aaronia-gps-logger">Aaronia GPS Logger</a></li>
<li><a class="reference internal" href="#converting-the-aaronia-gps-logger-data">Converting the Aaronia GPS Logger data</a></li>
<li><a class="reference internal" href="#bag-csv-merge">bag_csv_merge</a></li>
<li><a class="reference internal" href="#bag-gps-merge">bag_gps_merge</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>